1111111. BRACESCHI 1 ⁸ »411
i'deo dicere volunt princfpium mate1⁴iale1mius medicfn g effi: Martem Ram&
111111). ‚Diuinitatis dicit ‚ Accipe petram postingrcfflxm Solis in ammam& ibi
dem ait,Dic0 hanc rem esst: anim—allum calidiorum &caeteris meliorum, id 1³:⁴0?
hom1'111'3,cuius complexio sit cholericim) 4Ι111ῗέὀἋυίριέϊίιῐῖε,εἰ,1”11“1’ίίἡ1’,11Ξῑὶ<ῑ111111111111111111
χ haud fieri cx auinxialibu3‚12ti11c ver& dfe-is ex homine fieri. 1111 rAE-loe 1111111 0· cali
dus δέ biliol'im' cst ferrumtRazcs diest,Ma1⁴s 111 profundo est (1111111113 &C siccam,
igneus δέ cholericusstdco 11 omium qui sub 'Marte planeta xiascfffitur fixnt beu&
eost ἐκ cholerici. Ferrtrm vo catur homo· sanus 8611111111119, quia puram ‹1st In. 1²22
dicc‚& quia 1111111111 est ὃί [1111111 Vocatur homo quia hab et animam , corpus,

¹ &spiaffitamcvtsuperius &mmmmmistudmetallun1,qua11uis genitumfitbvltffq >

tute nmmum stellarum &c planetarum ‚ ess- tamen sp ecialitler in terra geni 111111,
virtute potent-{faenum &virtuosissi‘mg polaris stellg cimae Sdptcntriones 1 idm)
acus poii‘ta super nm netem nauigantium 5 [kemper ad Septentricnwm 1111111111
tur tanquam ad suum imilcsside‘cs stel‘rum vi1⁴cshabet &c proprietates illius stul«
lae.Sup eriora <3 multarunt Antiqua (1113111111έὰ Ι) ςιὴοξζοιᾙωηεεω suiffit (111111111111
emiliam Deorum, pro 1111111111, δέ ab (11111.ιί pam: circundatum tenebri& 2 nelma
iffi& ealigini'kmsffdeamb ulam: {11 1111111113 terrm visceribtisstnibiqa absconditum

maxwressndutum quodam pallente: viridi, δέ neglecsta humiditate, amporam ¹

terrestrem odorem horribilem ac: fimticlffinon genitum ab aliquo, sed, mtcrusf,
, δέ omnium rerum patrem, 1) 1 &ngnuis lxm-2: mihibvideatur desbamis cium ga·
ra‚tame:n 1111111111 111111111111 placebitinterpretation lm 1. *Ingogorgon Graue&
Latine} Deum terrm significatmcl Ι.) cum terribilcQ& serrum Χ1””1’,,1ξ,ς11ιῖίῆῖ(1111311111111111,
uus esi: (111111111111 gemilium Ihem‘uxmquoniam 1111 eo 111111ςῖὶί d 11111111111111 , vt suta·

erius (11111111111111”ΐίίὶ11)111111·11111 cxpofflionczab mnnilaterc circundatus cst tw,
gulis ὃ( caliginedd esi: terrestri substantiazdeamlmlat111 1111111111 viscerum terroe'
quia sub terra gmeratur ὼῑὲῃ 111111111111111ς111ἒ11 illum mmmmm ‹2113ae ,1111111111 alm¹
quo genitffiqtmnsam 1111111 terram 11111111ὶ1111111111111111μ111111 11113 ν11111 111111111111111111Ι11ω
dutus est 111111111ἲῆ humiditatem aeglea} {wmmpc-oerugixffiffl 111111111111111 pallida
viriditatem& est 1111111111( terrestris δέ 1111111111 z proiicit odmffcm terrem-ff lxm-ri
bilem {uesta—:ticinum id cst ssxlfitrmm ad igni} possti'it'w ὶ1τ111ἱῖ omnium pater, quia
omnia stant 111 (τε) secundi? 11111111ξί 111111111111111111 {Huic ( vt 11111111ιέ gljmccucius 11111
de Genealogfa Dwrffi gfftssiumssssntiqui attmbrrczmut 1111111111ΐέ &elmoni 1111
Γος11ᾒ311111111111111111 esi: aa} vium-u praffgaratmmqucsd vt «1111111133111111111,11111 33„ eft liae
quor mte1⁴n113.123t11²k1„1 arg. viuum ulaudssnum nemina* sm* 1111111111, 1 111111 coa
galaticam: 110111αά11 &2 (1111111111 caudam suamffid est, 11· uam '² 1111111111ἆ11111 ab i»—
pso arghviuo 11111111111111111111 farma caudaeserpwtfsa &c Μ111111113511111(3111111111 estillud
sal 111111111111 dmum Sa‘turlmstcfl: cuim nuteriam &0sp 11111 munia est infami&
nempe: 301‚me,sta11ae ssxpradicssfim „, 1111111 suum 1111111111 111111 devint, quatuor elme
me11ra‚rcs vegetab11e3„ani1n 11111ερ156 mineralesffltqmt 1111 (311111111111111111311111 'DQ
mogorgorm habitant climart} mctallifigurmlht ego dixi 1111111111 philost) 11111111ῖέ
metalla 1'11 ferm mmmmm Dgssmogorgonis filius fixit Litigffua,id cstfiulfur 1111
lud di 19111111 Mars,quocli11 putreffitfflm‘ne 111111111111111111111 1111111111 11111111ωρίά 1111ίί11,
111111 salis„ss1uiaseparaflvelletssum fitdiucrstextmturae ab illo 1 idm apcrm 11111111
chaos 1111111111, id est. soluto 111 aceto a» Daemogorgon extansa111m2111suaLitiae
giam 1111111111, id ‹2st fixlfur 1111111 ciffum fcrrfftpchmnm 0 argenta ,m anum, si»
gnilicatur illud aliud ruffin* diaess‘um arsenicmm quia vt: 1111111 dixi 2. ‘Mars elea
natur cum arsenico 2, δέ quiafitp 1111113 dixi per Vulcamirm ὣς Martem idem
fignificarI‚ &C Vulcanum subit& natum 2 quia deformi& effac„ fuisse in Lem
num insulam ρωὶετέὶῑῖείιτει dicunt hunc: Litigium illice) 1111111111,·ς111111 nupia erat
ob acl‘uffluam 1111111111Π11111111ψ1ὀ111έ111111ἑὶτίίῖἶῑίιι 1111111111ῐά est iu &aaa distiuassss·

